sonar.projectKey=pear-developers_pear.dev
sonar.organization=pear-developers

sonar.sources=src, server
sonar.exclusions=src/**/__tests__/**, server/**/__tests__/**
 
sonar.tests=tests, server/tests
sonar.test.inclusions=tests/**/__tests__/**, server/tests/**/__tests__/**
 
sonar.javascript.lcov.reportPaths=./coverage/lcov.info, .cov_profile/cov_profile.lcov
sonar.coverage.exclusions=__mocks__/**,src/types/**

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=pear.dev
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8